
PUBLIC_OIDC_ENDPOINT=https://secure.ftm.nl/realms/insight/protocol/openid-connect
OIDC_CLIENT_ID=insight

STORAGE_ENDPOINT=http://localhost:9000
STORAGE_IDENTITY_ENDPOINT=http://localhost:9000
STORAGE_IDENTIY_ROLE=
STORAGE_BUCKET=insight
STORAGE_REGION=insight

RABBITMQ_HOST=localhost

API_ENDPOINT=http://localhost:8080
OPENSEARCH_ENDPOINT=http://localhost:9200
